{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=127.0.0.1;Database=SeeSharpShop;Uid=root;Pwd=;"
  }
}
